.gridDayMenu{
    font-size: 1em;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    flex-grow: 1;
    max-width: 100%;

    height: 100%;
    padding: 0 0.5em;
    
    .gridDayName{
        font-size: 1em;
        text-align: center;
        width: 7em;
        background-color: #ffffff;
        padding: 0.2em 0.8em;
        margin: 0em 0.6em;
        border-radius: 0.1em;
        border: 1px solid #d7d7d7;

        span{
            font-size: 0.9em;
            color: #4f4f4f;
            // font-family: AvantGardeCTT;
            font-family: "Open Sans Semibold";
        }
    }

    .gridMenu_item{
        font-size: 1em;
        margin: 0em 0.5em;

        background-color: #8c977da8;
        border-radius: 1px;

        text-align: center;
        // width: 3em;
        padding: 0.2em 0.8em;
        cursor: pointer;
        user-select: none;

        span{
            font-size: 0.8em;
            // font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
        }

    }

    .gridMenu_item:hover{
        background-color: #8c977d;
    }


    .gridMenu_item.selected{
        background-color: #67ad69;
    }
    .gridMenu_item.selected:hover{
        background-color: #67ad69;
    }
}